# basic-board-project

./: build.gradle
src/main/java/com/springbasic/basicboardproject/: BasicBoardProjectApplication.java
src/main/java/com/springbasic/basicboardproject/config/: JpaConfig.java  ThymeleafConfig.java
src/main/java/com/springbasic/basicboardproject/controller/: ArticleController.java
src/main/java/com/springbasic/basicboardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/springbasic/basicboardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/springbasic/basicboardproject/: BasicBoardProjectApplicationTests.java
src/test/java/com/springbasic/basicboardproject/controller/: ArticleControllerTest.java  DataRestTest.java
src/test/java/com/springbasic/basicboardproject/repository/: JpaRepositoryTest.java
